<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.example.apurv.androidfive.MainActivity">


        <include
            android:id="@+id/applicationBar1"
            layout="@layout/app_bar" />


        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:accentColor="@color/colorAccent"
            app:hasIcons="true"
            app:iconColor="@android:color/white"
            app:primaryColor="@color/colorPrimary" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <fragment
        android:id="@+id/NavigationDrawer"
        android:name="com.example.apurv.androidfive.NavigationDrawerFragment"
        android:layout_width="@dimen/navDrawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer">


    </fragment>

</android.support.v4.widget.DrawerLayout>


