<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.apurv.androidfive.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/DrawerLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC40C">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="120dp"

            android:src="@drawable/student_assist" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/DrawerLinerLayout"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
